<style>

body {
      background-image: 
      url(https://raw.githubusercontent.com/rladies/starter-kit/master/stickers/hex-logo-with-text.png);
      background-position: left bottom;
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: 15% 30%;
      margin-top: 15px;
}


.section .reveal .state-background {
    background: white; 
    background-image: 
    url(https://raw.githubusercontent.com/rladies/starter-kit/master/stickers/hex-logo-with-text.png);
    background-position: left center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 45% 90%;
}


</style>


========================================================
font-import: https://fonts.googleapis.com/css?family=Pacifico
font-family: 'Pacifico'
left: 42%

***
<style>

.section .reveal  del {
    color: #88398a;
    font-family: 'Pacifico';
    position: relative;
    font-size:120pt;
    font-style:bold;
    left: 1px;
    top: 110px
}
</style>

<font>
.section .reveal del {
 font-size:120pt;
 font-style:bold;
}
</font>

~~Stockholm~~


Welcome Everyone...
========================================================
<style>

.reveal section p {
    font-size:30pt;
    font-family: 'Oswald', sans-serif;
    color: #000000;
}

.reveal section h1{ 
color:#88398a;
} 
</style>

While you are ALL very welcome, this is primarily a space for women and gender minorities. We urge you to be mindful in your participation. We all bring varying degrees of power to this space and we'd like to remind you to be cognizant of your own power, position and privilege. Please take the space you need to engage with the event, but also make space for others to do the same.




Who we are...
========================================================
  
- A local chapter of R-Ladies Global, R-Ladies Stockholm exists to promote gender diversity in the R community worldwide.  
  
- We are pro-actively inclusive of queer, trans, and all minority identities, with additional sensitivity to intersectional identities.  
  
- Our priority is to provide a safe community space for anyone identifying as a minority gender who is interested in and/or working with R.